{
  "name": "zaikit",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.6.2",
  "scripts": {
    "predev": "lsof -ti:7300,7301,7777 | xargs kill 2>/dev/null || true",
    "dev": "turbo dev --concurrency 20",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "format": "biome format .",
    "format:fix": "biome format . --write",
    "release": "bash scripts/release.sh",
    "reset-services": "docker compose down -v && docker compose up -d"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "lefthook": "^2.1.1",
    "turbo": "^2.8"
  }
}
